PORT = 8000

MONGO_URI=mongodb://127.0.0.1:27017/wallet_system?readPreference=primary&serverSelectionTimeoutMS=2000&ssl=false

JWT_SECRET_KEY=123kfkfoeemkdmciscicccc.,
JWT_EXPIRATION=1d
JWT_EXPIRES=1

BASEURL = http://127.0.0.1:3000

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=80d5f73196cfc0
MAIL_PASSWORD=5d4b473b415795

EMAIL_FROM=adeoyesolomon2693@gmail.com
MAIL_NAME = Wallet System

CLOUDINARY_CLOUD_NAME=dvighc3mj
CLOUDINARY_API_KEY=693793739499447
CLOUDINARY_API_SECRET=WhJOY_jMSNiSQNH4Ilvuck_7XiY

FLUTTERWAVE_V3_SECRET_KEY=FLWSECK_TEST-0057475d7b522fe8e82c65b9f8e78d3e-X
FLUTTERWAVE_V3_PUBLIC_KEY=FLWPUBK_TEST-dcb6b605e97ae3548f71b951d4fc63a9-X
FLW_SECRET_HASH=shalom_flw_secret

PAYSCRIBE_KEY=ps_test_7e30080ecf8c3b828e2481e42c755e4f8f784d93cee629b7e35ad40bb0edaf1c
PAYSCRIBE_URL=https://www.payscribe.ng/sandbox

TWILIO_ACCOUNT_SID=AC635d6813d25e140d2fdf149e301c070b
TWILIO_AUTH_TOKEN=4b2006b86a72b5d58cc7f11bc0ef5b0c
TWILIO_NUMBER=+15736522553

# VTPASS_PUBLIC_KEY=PK_636e058caf7e32f56b248b437072b550ba1a167f858
# VTPASS_SECRET_KEY=SK_356b80d0b3c0c2a21c07dc40276431c0f575ef70bae
# VTPASS_API=7f3c5aa55c45227f2ac9d0588144c988
# VTPASS_URL=https://sandbox.vtpass.com/api


